<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="https://dcassetcdn.com/design_img/2062619/554358/554358_10928611_2062619_cdc9b411_image.jpg" style="width: 200px; height: 70px;" />

            </div>
            <div id="first-item">
                <button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                    <a href="/" target="_blank">Link 1</a>
                    <a href="/" target="_blank">Link 2</a>
                    <a href="/" target="_blank">Link 3</a>
                </div>

            </div>
            <div id="second-item">
                <button class="dropbtn">Shop</button>
                <div class="dropdown-content">
                    <a href="/" target="_blank">Link 1</a>
                    <a href="/" target="_blank">Link 2</a>
                    <a href="/" target="_blank">Link 3</a>
                </div>

            </div>
            <div id="third-item">
                <button class="dropbtn">DINE</button>
                <div class="dropdown-content">
                    <a href="/" target="_blank">Link 1</a>
                    <a href="/" target="_blank">Link 2</a>
                    <a href="/" target="_blank">Link 3</a>
                </div>

            </div>
            <div id="fourth-item">
                <button class="dropbtn">Banks and services</button>
                <div class="dropdown-content">
                    <a href="/" target="_blank">Link 1</a>
                    <a href="/" target="_blank">Link 2</a>
                    <a href="/" target="_blank">Link 3</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="pic-960">
            <img src="https://images.unsplash.com/photo-1533481405265-e9ce0c044abb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width: 960px; height: 450px;" alt="">

        </div>
        <section id="product-pictures">
            <div >
                <img id="pic1-300" src="" alt="Product picture" style="width: 300px; height: 375px;">

            </div>
            <div >
                <img id="pic2-300" src="" alt="Product picture" style="width: 300px; height: 375px;">

            </div>
            <div >
                <img id="pic3-300" src="" alt="Product picture" style="width: 300px; height: 375px;">

            </div>
        </section>
        <div id="pic-480">
            <img  src="https://i.pinimg.com/236x/0d/97/72/0d977216934ba8b93a1341c0bb328aa5.jpg" style="width: 380px; height: 400px;" alt="">

        </div>

        <div id="para">
           <ul id="result-list">

           </ul>
        </div>
        <div id="button">
            <button>Call Action</button>
        </div>

    </main>
    <footer>
        <div id="footer"></div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>